<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(30, 54%, 90%);
    }

    h1 {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    hr {
      color: hsl(30, 18%, 87%);
      margin: 20px 0px;
    }

    img {
      border-radius: 4%;
      width: 100%;
      height: 300px;
    }
    
    li {
      padding-left: 20px;
      line-height: 2em;
      color: hsl(332, 51%, 32%);
      font-family: "Outfit", sans-serif;
      font-style: normal;
      font-family: 300;
    }
    p{
      color: hsl(30, 10%, 34%);
      font-family: "Outfit", sans-serif;
        font-style: normal;
    }
    
    h2 {
      color: hsl(14, 45%, 36%);
    }

    span {
        color: hsl(30, 10%, 34%);
    }

    table {
      border-collapse: collapse;
      width: 100%;
      td {
        color: hsl(24, 5%, 18%);
        padding: 15px;
      }
      th{
        color: hsl(14, 45%, 36%);
        padding-right: 100px;
      }
    }

    .bigCard {
      border-radius: 2%;
      background-color: hsl(0, 0%, 100%);
      width: 40%;
      padding: 50px;
      margin: 100px auto;
    }

    .smallCard {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 5px 10px;
      background-color: #F9F5F6;
      border-radius: 2%;
      h4 {
        color: hsl(332, 51%, 32%);
        font-family: "Outfit", sans-serif;
        font-style: normal;
      }
    }

    .hr-table {
      border-bottom: 1px solid hsl(30, 18%, 87%);
    }
    .normal-font {
      font-family: "Outfit", sans-serif;
      font-style: normal;
    }

    .heading-font {
      font-family: "Young Serif", serif;
      font-weight: 300;
      font-style: normal;
    }

  </style>
</head>
<body>

  <div class="bigCard">
    <img src="./assets/images/image-omelette.jpeg"> 
    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div class="smallCard">
      <h4>Preperation time</h4>
      <ul>
        <li><span><strong>Total</strong>: Approximately 10 minutes</span></li>
        <li><span><strong>Preparation</strong>: 5 minutes</span></li>
        <li><span><strong>Cooking</strong>: 5 minutes</span></li>
      </ul>
    </div>

    <h2 class="heading-font">Ingredients</h2>
    <ul>
      <li><span>2-3 large eggs</span></li>
      <li><span>Salt, to taste</span></li>
      <li><span>Pepper, to taste</span></li>
      <li><span>1 tablespoon of butter or oil</span></li>
      <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
    </ul>


    <hr>

    <h2 class="heading-font">Instructions</h2>
    <ol>
      <li><span><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.
      </span>
      </li>
      <li>
        <span>
        <strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.
      </span>
      </li>
      <li>
        <span>
        <strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.
        </span>
      </li>
      <li>
        <span>
        <strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.
        </span>
      </li>
      <li>
        <span>
        <strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.
        </span>
      </li>
      <li>
        <span>
        <strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.
        </span>
      </li>
    </ol>

    <hr>
    <h2 class="heading-font">Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.
    </p>
    <table class="normal-font">
      <tr class="hr-table">
        <td>Calories</td>
        <th>277kcal</th>
      </tr>
      
      <tr class="hr-table">
        <td>Carbs</td>
        <th>0g</th>
      </tr>
      <tr class="hr-table">
        <td>Protein</td>
        <th>20g</th>
      </tr>
      <tr>
        <td>Fat</td>
        <th>22g</th>
      </tr>
    </table>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rana Hafez (2024)</a>.
  </div>
</body>
</html>